/**
 * Configuration file for Ansible.
 * 
 * [defaults]
 * - inventory: Specifies the path to the inventory file (aws_ec2.yaml).
 * - remote_user: Specifies the remote user to connect to the hosts (dmitry).
 * - host_key_checking: Specifies whether to check host keys (False).
 * - timeout: Specifies the connection timeout in seconds (30).
 * - log_path: Specifies the path to the log file (ansible.log).
 * 
 * [privilege_escalation]
 * - become: Specifies whether to enable privilege escalation (True).
 * - become_method: Specifies the method to use for privilege escalation (sudo).
 * - become_user: Specifies the user to become when escalating privileges (root).
 * - become_ask_pass: Specifies whether to prompt for the password when escalating privileges (False).
 */

[defaults]
inventory = ./dynamic_inventory_aws_ec2.yaml
remote_user = dmitry
host_key_checking = False
timeout = 30
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False